{
  "name": "fullstackopen-part4-blog",
  "version": "1.0.0",
  "description": "Part4 repository",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --verbose"
  },
  "author": "SRS",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "mongoose": "^7.6.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
